
How do I view the Pancan12 TumorMap?
=====================================

Objective
---------

Access UCSC TumorMap home page and open the TumorMap tool for Pan-cancer12 dataset.

Skills Covered
--------------

* Access TumorMap home page.
* Access TumorMap for Pancan12 map.

Steps
-----

1. Go to https://tumormap.ucsc.edu/

2. Explore the links and items on the home page.

.. image:: _images/casePancan12-1.png
   :width: 625 px

3. Click on the Pancan12 map.

4. Observe and explore the map that opened up and controls available in the TumorMap tool.

.. image:: _images/casePancan12-3.png
   :width: 625 px

