Node ID	x	y
TARGET-30-PANZRV-01	19	22
TARGET-30-PAIXIF-01	2	1
TARGET-30-PASXGP-01	24	7
TARGET-30-PAPHPE-01	21	17
TARGET-30-PASCTR-01	20	25
TARGET-30-PAPUEB-01	24	12
TARGET-30-PASGAP-01	1	0
TARGET-30-PATCFL-01	20	10
TARGET-30-PATINJ-01	22	10
TARGET-30-PAKYZS-01	22	17
TARGET-30-PAPZYP-01	18	18
TARGET-30-PATBMM-01	18	12
TARGET-30-PAMZMG-01	14	27
TARGET-30-PASHFA-01	20	15
TARGET-30-PALCBW-01	3	2
TARGET-30-PAUDDK-02	23	21
TARGET-30-PARZCJ-02	2	3
TARGET-30-PASUCB-01	16	27
TARGET-30-PASYPX-01	25	11
TARGET-30-PATDXC-01	20	13
TARGET-30-PAMYCE-01	21	11
TARGET-30-PANJLH-01	17	18
TARGET-30-PAPLSD-01	19	14
TARGET-30-PAPVRN-01	21	16
TARGET-30-PASWFB-01	14	26
TARGET-30-PASGAP-02	20	18
TARGET-30-PATEKG-01	2	2
TARGET-30-PAPUAR-01	24	13
TARGET-30-PARBGP-01	23	14
TARGET-30-PASXIE-01	15	25
TARGET-30-PARBAJ-02	21	22
TARGET-30-PANXJL-01	1	1
TARGET-30-PAMNLH-01	22	8
TARGET-30-PATHKB-01	18	23
TARGET-30-PASSRN-01	17	19
TARGET-30-PALXTB-01	21	20
TARGET-30-PAITCI-01	19	18
TARGET-30-PASPER-01	16	22
TARGET-30-PASNPG-02	22	21
TARGET-30-PASNPG-01	20	21
TARGET-30-PAMVRA-01	23	8
TARGET-30-PALIIN-01	23	11
TARGET-30-PANLET-01	21	8
TARGET-30-PATFCY-01	15	22
TARGET-30-PAISNS-01	21	14
TARGET-30-PANBSP-01	17	25
TARGET-30-PASSRS-01	18	22
TARGET-30-PANWRR-01	17	24
TARGET-30-PATFXV-01	13	27
TARGET-30-PASMDM-01	19	23
TARGET-30-PATEPF-01	24	6
TARGET-30-PALWVJ-01	21	18
TARGET-30-PAKZRH-01	20	24
TARGET-30-PAPZYZ-01	15	14
TARGET-30-PAPTAN-01	11	6
TARGET-30-PATYIL-02	21	24
TARGET-30-PAPUWY-01	20	9
TARGET-30-PANZVU-01	21	15
TARGET-30-PATGLU-01	19	9
TARGET-30-PANBMJ-01	19	10
TARGET-30-PALKUC-01	18	17
TARGET-30-PARZCJ-01	21	19
TARGET-30-PATAYJ-01	22	19
TARGET-30-PASRFS-01	25	12
TARGET-30-PALVKK-01	3	3
TARGET-30-PAPICY-01	23	22
TARGET-30-PARVLK-01	21	21
TARGET-30-PASGUT-01	22	7
TARGET-30-PASNZU-01	16	26
TARGET-30-PASWIJ-01	20	12
TARGET-30-PAMEZH-01	22	12
TARGET-30-PAPTLV-01	19	16
TARGET-30-PAIVHE-01	18	10
TARGET-30-PAPUNH-01	14	25
TARGET-30-PASCFC-01	17	22
TARGET-30-PARDCK-01	20	17
TARGET-30-PARYNK-01	21	9
TARGET-30-PAPTCR-01	4	3
TARGET-30-PAPKWN-01	23	19
TARGET-30-PAPBZI-01	15	26
TARGET-30-PASUML-01	16	21
TARGET-30-PALBFW-01	20	16
TARGET-30-PATDXG-01	15	29
TARGET-30-PAPBJE-01	17	20
TARGET-30-PASFIC-01	19	19
TARGET-30-PASVRU-01	18	27
TARGET-30-PALNVP-01	22	22
TARGET-30-PATGJU-01	20	20
TARGET-30-PASFGG-01	23	12
TARGET-30-PARAMT-01	15	23
TARGET-30-PASWYR-01	15	28
TARGET-30-PALEVG-01	17	26
TARGET-30-PATDWN-01	16	24
TARGET-30-PATNKP-02	18	21
TARGET-30-PARJVP-01	17	21
TARGET-30-PAMZGT-01	18	16
TARGET-30-PALZZV-01	13	28
TARGET-30-PAPEAV-01	19	24
TARGET-30-PAPVEB-04	18	26
TARGET-30-PASNML-01	22	23
TARGET-30-PASSWW-01	20	23
TARGET-30-PALTEG-01	21	12
TARGET-30-PASMNT-01	23	6
TARGET-30-PASTCN-01	24	10
TARGET-30-PARACS-01	23	9
TARGET-30-PASNEF-01	24	9
TARGET-30-PAUDDK-01	24	21
TARGET-30-PARSBI-01	22	14
TARGET-30-PAPBGH-01	17	27
TARGET-30-PANRHJ-01	16	19
TARGET-30-PARDIW-01	19	11
TARGET-30-PARBAJ-01	18	20
TARGET-30-PAPEFE-01	19	15
TARGET-30-PATHVK-01	19	21
TARGET-30-PARFWB-01	24	8
TARGET-30-PARHAM-01	22	20
TARGET-30-PAPVXS-01	21	10
TARGET-30-PASUYG-01	16	25
TARGET-30-PARZHA-01	21	23
TARGET-30-PANYGR-01	20	11
TARGET-30-PALUYS-01	22	9
TARGET-30-PARACM-01	21	13
TARGET-30-PARKGJ-01	17	11
TARGET-30-PAMMXF-01	14	28
TARGET-30-PASMJG-01	4	2
TARGET-30-PALETP-01	22	11
TARGET-30-PANKFE-01	3	1
TARGET-30-PARGKK-01	23	20
TARGET-30-PASJZC-01	19	25
TARGET-30-PAIFXV-01	7	4
TARGET-30-PATESI-01	16	28
TARGET-30-PASZPI-01	20	14
TARGET-30-PASWVY-01	22	6
TARGET-30-PANZPV-01	22	13
TARGET-30-PASXRG-01	17	17
TARGET-30-PAIPGU-01	19	13
TARGET-30-PAPTDH-01	19	20
TARGET-30-PAPCTS-01	15	27
TARGET-30-PASXHE-01	25	7
TARGET-30-PANRVJ-01	20	19
TARGET-30-PANGXK-01	0	2
TARGET-30-PASTKC-01	24	14
TARGET-30-PANRRW-01	23	13
TARGET-30-PARFRE-01	16	23
TARGET-30-PARNNC-01	22	18
TARGET-30-PANBJH-01	21	7
TARGET-30-PASPBZ-01	18	24
TARGET-30-PAITEG-01	0	1
TARGET-30-PARZIP-01	19	17
TARGET-30-PATYIL-01	18	25
TARGET-30-PARHAM-02	22	24
TARGET-30-PANUIF-01	20	22
TARGET-30-PAPKXS-01	23	7
TARGET-30-PANSBN-01	1	2
TARGET-30-PAPVFD-01	23	10
TARGET-30-PANUKV-01	16	29
TARGET-30-PASEGA-01	15	21
TARGET-30-PANNMS-01	24	11
TARGET-30-PAPTFZ-01	17	28
TARGET-30-PASXRJ-01	19	12
TARGET-30-PAMBMJ-01	18	19
TARGET-30-PASZKE-01	17	23
