samples
TCGA-DK-A3WX
TCGA-FD-A3SQ
TCGA-DK-A1AC
TCGA-BT-A20J
TCGA-BL-A0C8
TCGA-DK-A3WY
TCGA-FD-A3B6
TCGA-FD-A3B5
TCGA-FT-A3EE
TCGA-FD-A3B3
TCGA-BT-A3PK
TCGA-K4-A3WV
TCGA-BT-A20U
TCGA-BT-A20T
TCGA-BT-A0S7
TCGA-H4-A2HQ
TCGA-GC-A3WC
TCGA-BT-A0YX
TCGA-CU-A0YO
TCGA-BT-A2LA
TCGA-GC-A3RC
TCGA-DK-A2I2
TCGA-FD-A3B7
TCGA-G2-A2EL
TCGA-BT-A20U
TCGA-DK-A1A6
TCGA-GD-A2C5
TCGA-GV-A3JX
TCGA-CF-A3MH
TCGA-DK-A1AF
TCGA-GC-A3WC
TCGA-BL-A13J
TCGA-BT-A20W
TCGA-CU-A0YN
TCGA-G2-A2EF
TCGA-FD-A3SN
TCGA-CF-A3MF
TCGA-DK-A3IK
TCGA-DK-A2I4
TCGA-GD-A3OP
TCGA-CU-A3KJ
TCGA-DK-A2HX
TCGA-BT-A20N
TCGA-GC-A3BM
TCGA-GC-A3RB
TCGA-FD-A3N6
TCGA-GV-A3JW
TCGA-DK-A3IN
TCGA-BT-A3PJ
TCGA-DK-A1AA
TCGA-GV-A3JV
TCGA-DK-A1A5
TCGA-G2-A2EC
TCGA-GD-A3OQ
TCGA-CU-A0YN
TCGA-CF-A3MI
TCGA-DK-A1AD
TCGA-GC-A3I6
TCGA-GC-A3RD
TCGA-CU-A3YL
TCGA-FD-A3SS
TCGA-DK-A2I1
TCGA-CU-A0YR
TCGA-BT-A2LD
TCGA-DK-A3IV
TCGA-CF-A1HS
TCGA-CF-A3MG
TCGA-E7-A3Y1
TCGA-G2-A3VY
TCGA-GD-A3OS
TCGA-BT-A20V
TCGA-K4-A3WV
TCGA-FD-A3B4
TCGA-GC-A3BM
TCGA-G2-A2EO
TCGA-DK-A1A7
TCGA-C4-A0F0
TCGA-G2-A2EJ
TCGA-BT-A20R
TCGA-BL-A3JM
TCGA-FD-A3SP
TCGA-DK-A3IM
TCGA-FD-A3B8
TCGA-GC-A3OO
TCGA-DK-A2I6
TCGA-FD-A3SM
TCGA-C4-A0F6
TCGA-BT-A3PH
TCGA-BT-A20X
TCGA-E7-A3X6
TCGA-DK-A1AG
TCGA-BT-A2LB
TCGA-FD-A3SJ
TCGA-GD-A2C5
TCGA-DK-A1AE
TCGA-FD-A3NA
TCGA-G2-A2EK
TCGA-FD-A3SO
TCGA-GD-A3OQ
TCGA-K4-A3WS
TCGA-DK-A3IU
TCGA-CF-A1HR
TCGA-BL-A13I
TCGA-E5-A2PC
TCGA-CU-A3QU
TCGA-DK-A3X2
TCGA-GD-A3OP
TCGA-BL-A13J
TCGA-BT-A20Q
TCGA-CU-A0YR
TCGA-BT-A20O
TCGA-DK-A1A3
TCGA-BT-A20W
TCGA-FD-A3SL
TCGA-CF-A27C
TCGA-DK-A3X1
TCGA-BT-A20R
TCGA-GV-A3QG
TCGA-BT-A20Q
TCGA-FD-A3SR
TCGA-BT-A2LB
TCGA-GV-A3QH
TCGA-G2-A3IB
TCGA-BT-A20N
TCGA-DK-A3IT
TCGA-FD-A3N5
TCGA-BT-A2LA
TCGA-GV-A3QI
TCGA-HQ-A2OE
TCGA-G2-A3IE
TCGA-H4-A2HO
TCGA-DK-A3IL
TCGA-GV-A3JZ
TCGA-GV-A3QF
TCGA-G2-A2ES
TCGA-DK-A1AB
TCGA-DK-A3IS
TCGA-BT-A20P
TCGA-A6-2681
TCGA-A6-2679
TCGA-AA-3833
TCGA-AA-A024
TCGA-AA-3856
TCGA-AA-3679
TCGA-AA-3521
TCGA-AZ-4313
TCGA-AA-A01S
TCGA-AY-4071
TCGA-AA-A00Q
TCGA-AA-3667
TCGA-AA-3715
TCGA-AA-3846
TCGA-AA-3855
TCGA-AA-3866
TCGA-AA-A00R
TCGA-AA-3949
TCGA-AA-3952
TCGA-AA-3519
TCGA-AA-3530
TCGA-AA-3680
TCGA-AA-A01I
TCGA-AA-A02H
TCGA-AA-3673
TCGA-AA-3851
TCGA-AZ-4681
TCGA-AA-3870
TCGA-AA-3561
TCGA-AA-A017
TCGA-AA-A02E
TCGA-AA-3492
TCGA-AA-A01K
TCGA-AA-3939
TCGA-AA-A01Z
TCGA-AA-3514
TCGA-AA-3516
TCGA-AA-3678
TCGA-AA-3543
TCGA-AA-A00O
TCGA-A6-3810
TCGA-AA-3502
TCGA-AA-3684
TCGA-AA-A01C
TCGA-AA-A02R
TCGA-AA-3982
TCGA-A6-2677
TCGA-AA-3681
TCGA-AA-3664
TCGA-AA-3872
TCGA-AA-3506
TCGA-AA-3562
TCGA-AA-3555
TCGA-AA-3976
TCGA-AA-3930
TCGA-AA-3814
TCGA-AA-A022
TCGA-CM-4748
TCGA-CK-4951
TCGA-AA-3666
TCGA-CM-4750
TCGA-AA-3538
TCGA-AA-3532
TCGA-AA-3525
TCGA-AA-A01X
TCGA-A6-2676
TCGA-AA-A02O
TCGA-AA-A02W
TCGA-AZ-4615
TCGA-CM-5341
TCGA-CA-5256
TCGA-A6-3809
TCGA-AA-3975
TCGA-AA-A03J
TCGA-AA-3941
TCGA-AA-A010
TCGA-AA-3818
TCGA-AA-A00K
TCGA-AA-3672
TCGA-AA-3819
TCGA-AA-3509
TCGA-AA-A00U
TCGA-AA-A01V
TCGA-AA-3850
TCGA-AA-3860
TCGA-AA-3841
TCGA-AA-3692
TCGA-AA-3696
TCGA-AA-3811
TCGA-AA-3531
TCGA-AA-A01Q
TCGA-AA-3527
TCGA-AZ-4308
TCGA-AA-3977
TCGA-A6-2683
TCGA-AA-3549
TCGA-A6-2682
TCGA-AA-3812
TCGA-AA-3947
TCGA-AZ-4614
TCGA-AA-3955
TCGA-A6-2671
TCGA-AA-A029
TCGA-AA-3553
TCGA-A6-4107
TCGA-AA-3488
TCGA-AA-3970
TCGA-AA-A00A
TCGA-A6-2680
TCGA-AA-3560
TCGA-AA-3972
TCGA-AA-A01G
TCGA-AA-3864
TCGA-AA-3862
TCGA-AA-A01P
TCGA-AA-3693
TCGA-AA-A00D
TCGA-AA-A00J
TCGA-AZ-4315
TCGA-AA-3845
TCGA-A6-3808
TCGA-CM-4752
TCGA-AA-A00L
TCGA-AA-3877
TCGA-AY-4070
TCGA-AA-3956
TCGA-A6-2678
TCGA-AA-A00Z
TCGA-AA-3518
TCGA-AA-A02F
TCGA-AA-3968
TCGA-AA-A03F
TCGA-AA-3542
TCGA-AA-3544
TCGA-AA-3867
TCGA-AA-A00E
TCGA-A6-2684
TCGA-AA-3831
TCGA-AA-3524
TCGA-AA-3973
TCGA-AA-3869
TCGA-AA-3495
TCGA-AA-3552
TCGA-AA-A01D
TCGA-CM-4746
TCGA-AA-A00N
TCGA-AZ-4684
TCGA-AA-3520
TCGA-AA-3989
TCGA-AA-3875
TCGA-AA-3548
TCGA-AA-3979
TCGA-AA-3984
TCGA-AA-3842
TCGA-CM-4747
TCGA-AA-3950
TCGA-AA-3966
TCGA-AA-3848
TCGA-AA-A02J
TCGA-AA-3994
TCGA-AA-3494
TCGA-AA-3821
TCGA-A6-3807
TCGA-AA-3837
TCGA-AA-3534
TCGA-AA-3844
TCGA-AA-A01R
TCGA-A6-2685
TCGA-AA-A01T
TCGA-AA-A004
TCGA-AA-3858
TCGA-AA-3517
TCGA-A6-2674
TCGA-AA-3815
TCGA-AA-3986
TCGA-AA-A00W
TCGA-AA-3980
TCGA-AA-3854
TCGA-AA-3971
TCGA-A6-2672
TCGA-AA-3522
TCGA-AA-3554
TCGA-AA-3710
TCGA-AA-3852
TCGA-AA-3861
TCGA-AA-A00F
TCGA-AA-3556
TCGA-AA-3688
TCGA-AA-A01F
TCGA-AA-3529
TCGA-06-0171
TCGA-76-4925
TCGA-26-1442
TCGA-06-0747
TCGA-06-5414
TCGA-28-5215
TCGA-02-0055
TCGA-28-1747
TCGA-06-1804
TCGA-14-1829
TCGA-28-2509
TCGA-06-0190
TCGA-02-2485
TCGA-26-5139
TCGA-06-0221
TCGA-76-4926
TCGA-27-1832
TCGA-12-3652
TCGA-06-0211
TCGA-06-0129
TCGA-28-2499
TCGA-28-1753
TCGA-12-0616
TCGA-06-0882
TCGA-06-0210
TCGA-06-0178
TCGA-14-1034
TCGA-32-2632
TCGA-06-0174
TCGA-28-5220
TCGA-32-2615
TCGA-27-2528
TCGA-06-0125
TCGA-06-2565
TCGA-19-4065
TCGA-26-5132
TCGA-14-1825
TCGA-02-2483
TCGA-15-0742
TCGA-06-5408
TCGA-06-5410
TCGA-26-5136
TCGA-32-1982
TCGA-06-0750
TCGA-06-2570
TCGA-14-0789
TCGA-06-5413
TCGA-26-5134
TCGA-08-0386
TCGA-06-2562
TCGA-19-2620
TCGA-41-5651
TCGA-41-4097
TCGA-06-0158
TCGA-06-0187
TCGA-06-0211
TCGA-12-3650
TCGA-06-0219
TCGA-19-2629
TCGA-28-5216
TCGA-06-2569
TCGA-27-1835
TCGA-19-1787
TCGA-27-1834
TCGA-14-0817
TCGA-06-0190
TCGA-06-0745
TCGA-06-0743
TCGA-06-2564
TCGA-28-5207
TCGA-19-4065
TCGA-28-5208
TCGA-14-0781
TCGA-06-0132
TCGA-06-5858
TCGA-06-0156
TCGA-27-2519
TCGA-06-0141
TCGA-14-0790
TCGA-06-5416
TCGA-27-1837
TCGA-06-0211
TCGA-32-2616
TCGA-06-0138
TCGA-12-1597
TCGA-28-5204
TCGA-06-0645
TCGA-06-5856
TCGA-06-0184
TCGA-06-0152
TCGA-06-5859
TCGA-76-4927
TCGA-28-5209
TCGA-12-3653
TCGA-19-0957
TCGA-06-2557
TCGA-27-2524
TCGA-28-2510
TCGA-06-0156
TCGA-16-0846
TCGA-06-2558
TCGA-06-0878
TCGA-28-5218
TCGA-02-2486
TCGA-28-2514
TCGA-02-0047
TCGA-15-1444
TCGA-06-5411
TCGA-27-2521
TCGA-28-2513
TCGA-12-5295
TCGA-06-0210
TCGA-32-1970
TCGA-41-2571
TCGA-06-0238
TCGA-14-0787
TCGA-06-0649
TCGA-19-2619
TCGA-14-1823
TCGA-06-5417
TCGA-06-5415
TCGA-27-2523
TCGA-14-0736
TCGA-19-5960
TCGA-32-4213
TCGA-06-2563
TCGA-76-4928
TCGA-76-4931
TCGA-26-5135
TCGA-06-0130
TCGA-12-0619
TCGA-06-0744
TCGA-06-5412
TCGA-06-0644
TCGA-27-1831
TCGA-19-2624
TCGA-06-0646
TCGA-19-1389
TCGA-14-1402
TCGA-41-3915
TCGA-06-0168
TCGA-12-0618
TCGA-12-0821
TCGA-06-5418
TCGA-06-0157
TCGA-06-2559
TCGA-26-5133
TCGA-06-2567
TCGA-06-0125
TCGA-32-2638
TCGA-06-0749
TCGA-76-4932
TCGA-32-1980
TCGA-06-2561
TCGA-32-2634
TCGA-14-1034
TCGA-27-2526
TCGA-19-1390
TCGA-27-1830
TCGA-06-0686
TCGA-16-1045
TCGA-41-2572
TCGA-12-5299
TCGA-32-5222
TCGA-76-4929
TCGA-14-2554
TCGA-19-2625
TCGA-28-5213
TCGA-BP-4342
TCGA-CZ-4862
TCGA-B0-4821
TCGA-CZ-5456
