<template name='diffAnalysisDialog'>
        <table id='diffAnalysisDialog' style='display:none'>
            <tr>
                <td class='dialog-label listLabel' style='line-height:36px'>
                    Attribute A:
                </td>
                <td class='dialog-value listAnchor layerNameListAnchor'>
                    {{>layerNameList}}
                </td>
            </tr>
            <tr>
                <td class='dialog-label listLabel2 layerNameListAnchor' style='line-height:36px'>
                    Attribute B:
                </td>
                <td class='dialog-value listAnchor2 layerNameListAnchor'>
                    {{>layerNameList}}
                </td>
            </tr>
        </table>
</template>
