#!/bin/bash

DRLPATH=/cluster/home/swat/packages/drl-graph-layout/bin
export HUB_PATH=/hive/groups/hexmap/dev/hub

export DATA_ROOT=/hive/groups/hexmap/dev/data/
export FLASK_DEBUG=1
export HUB_DEBUG=true
export HUB_SOCKET=hexdev.sdsc.edu:8332
export HUB_TESTING=false
export LD_LIBRARY_PATH=/hive/groups/hexmap/prod/hub/libPatch:$LD_LIBRARY_PATH
export PATH=$DRLPATH:$PATH
export PYTHONPATH=$HUB_PATH:/cluster/home/swat/dev/www/server
export SSL_CERT=/data/certs/hexdev.crt
export SSL_KEY=/data/certs/hexdev.key
export VIEWER_URL=https://hexdev.sdsc.edu:8222
