#!/bin/bash

DRLPATH=/cluster/home/hexmap/adam_novak-drl-graph-layout-c41341de8058/bin
export HUB_PATH=/hive/groups/hexmap/prod/hub

export DATA_ROOT=/hive/groups/hexmap/prod/data/
export FLASK_DEBUG=1
export HUB_DEBUG=true
export HUB_SOCKET=tumormap.ucsc.edu:8332
export HUB_TESTING=false
export LD_LIBRARY_PATH=/hive/groups/hexmap/prod/hub/libPatch:$LD_LIBRARY_PATH
export PATH=$DRLPATH:$PATH
export PYTHONPATH=$HUB_PATH:/cluster/home/swat/dev/www/server
export SSL_CERT=/data/certs/tumormap.crt
export SSL_KEY=/data/certs/tumormap.key
export VIEWER_URL=https://tumormap.ucsc.edu
