#!/bin/bash
# For https, set below to "true" and change 
# the environment variables inside the if statement.
# For HTTP, change the environment varibles in the else statement.
USING_HTTPS=true
if [  "$USING_HTTPS" = true ]; then
    # Paths to https certs.
    export KEY=/data/certs/hexdev.key
    export CERT=/data/certs/hexdev.crt
    export CHAIN=/data/certs/chain.crt

    # Port for HTTP redirect
    export HTTP_PORT=8234
    # Port HTTPS uses.
    export HTTPS_PORT=8229
    # The port the meteor app uses.
	export PORT=8228
	# The URL to which the https proxy redirects.
	export METEOR_URL="http://hexdev.sdsc.edu:"$PORT
	# The URL exposed to the user.
	export URL_BASE="https://hexdev.sdsc.edu:"$HTTPS_PORT

else
    # For http
	export PORT=
	export URL_BASE=
fi

# "FORE" or "BACK", "BACK" assumes you have bundled the app
# with the bin/deploy.sh script.11
export BACK_OR_FOREGROUND=BACK
if [  "$BACK_OR_FOREGROUND" = FORE ]; then
    # Path to your meteor.
    export METEOR_PATH=/cluster/home/dmccoll/.meteor/meteor
    export SERVER_DIR=/cluster/home/dmccoll/dev/www/programs/server/assets/app/
fi

# Meteor settings.json variables.
export ADMIN_EMAIL="dmccoll@ucsc.edu"
export DEV=true
export HUB_URL="https://hexdev.sdsc.edu:8332"
# Below paths/require/the/trailing/slash/.
export VIEW_DIR=/hive/groups/hexmap/dev/data/view/

# Mongo db.
export DB_NAME=devlive
export DB_PORT=28017
export MONGO_BIN=/cluster/home/dmccoll/dev/packages/mongodb/bin
export MONGO_URL=mongodb://localhost:$DB_PORT/$DB_NAME

export NODE_BIN=$HEXMAP/packages/node/bin
export ROOT_URL=$URL_BASE
