#!/bin/bash
# For https, set USING_HTTPS to true
# For unbundled, set BUNDLED to false

TOOLS=/data/home/swat

USING_HTTPS=true
if [  "$USING_HTTPS" == true ]; then
    # Paths to https certs.
    CERTS=/data/certs
    export KEY=$CERTS/tumorMapCellAtlas_server.key
    export CERT=$CERTS/tumorMapCellAtlas_server.crt
    export CHAIN=$CERTS/tumorMapCellAtlas_chain.crt

    # Port for HTTP redirect
    # Port HTTPS uses.
    export HTTPS_PORT=8222
    # The port the meteor app uses.
    export PORT=8223
    # The URL to which the https proxy redirects.
    export METEOR_URL=http://tumormap.ucsc.edu:$PORT
    # The URL exposed to the user.
    export URL_BASE=https://tumormap.ucsc.edu:$HTTPS_PORT

else
    # For http
    export PORT=8222
    export URL_BASE=http://tumormap.ucsc.edu:$PORT
fi

# Run in background, BACK, or foreground, FORE.
export BACK_OR_FOREGROUND=BACK

# Bundled deployment or unbundled?
export BUNDLED=true
if [  "$BUNDLED" == false ]; then
    # Path to your meteor.
    export METEOR_PATH=$HOME/.meteor/meteor
    export SERVER_DIR=$HEXMAP/www/private/
fi

# Install tar location.
export INSTALL_TAR_PATH=$TOOLS/dev

# Meteor settings.json variables.
export ADMIN_EMAIL=swat@soe.ucsc.edu
export DEV=true
export HUB_URL=https://hexcalc.ucsc.edu:8442

# Below paths/require/the/trailing/slash/.
export VIEW_DIR=$HEXMAP/../data/view/

# Mongo db.
DB_NAME=8111
DB_PORT=28223
export MONGO_BIN=$HEXMAP/packages/mongodb/bin
export MONGO_URL=mongodb://localhost:$DB_PORT/$DB_NAME

export NODE_BIN=$HEXMAP/packages/node/bin
export ROOT_URL=$URL_BASE

