#!/bin/bash

TOOLS=/Users/swat

# Define the network port on which the application will run.
export PORT=3333
export URL_BASE=http://localhost:$PORT

export DEV=true
export METEOR_PATH=meteor
export SERVER_DIR=$HEXMAP/www/private/

# Build with the bundle visualizer.
# Set the app background to white and reload so you can see the black text.
#export BUNDLE_VIZ=true

# Production deployment target architecture and location.
# Valid values: os.osx.x86_64, os.linux.x86_64, os.linux.x86_32
export TARGET_ARCH=os.linux.x86_64
# The target path is the directory on your production machine.
export TARGET_PATH=swat@hexmap.gi.ucsc.edu:dev/hexmap-view/log


# Meteor settings.json variables.
export ADMIN_EMAIL=swat@soe.ucsc.edu
export HUB_URL=http://localhost:5000
# Where you want your view data. The below path requires the trailing slash.
export VIEW_DIR=$TOOLS/data/view/

# Mongo db.
export DB_NAME=live
export DB_PORT=27017
export MONGO_BIN=~/.meteor/packages/meteor-tool/1.8.0_1/mt-os.osx.x86_64/dev_bundle/mongodb/bin
export MONGO_URL=mongodb://localhost:$DB_PORT/$DB_NAME

export NODE_BIN=~/.meteor/packages/meteor-tool/1.8.0_1/mt-os.osx.x86_64/dev_bundle/bin
export ROOT_URL=$URL_BASE
