
Python API: overlayNodes
========================

Overlay new nodes on a frozen map.

See :doc:`pythonApi` for general information about python APIs as well as an
example call and response.

The data within the temporary files are explained here.

Request
-------

Example::

 {
    "map": "CKCC/v1",
    "layout": "mRNA",
    "emails": [
        "IamInterested@any.com",
        "meToo@any.com",
        ...
    ],
    "nodes": {
        "mySample1": {
            "ALK": "0.897645",
            "TP53": "0.904140",
            "POGZ": "0.792754",
            ...
        },
        ...
    },
 }

This curl example where TUMORMAP is the tumormap server::

 curl -H Content-Type:application/json -X POST -d \
 '{"map": "CKCC/v1", "layout": "mRNA", "nodes": {"node1": {"gene1": "1", "gene2": "2"}, "node2": {"gene1": "3", "gene2": "4"}}}' \
 hexmap.sdsc.edu:8111/query/overlayNodes

should return a bookmark of the form::

 {"bookmark": "http://hexmap.sdsc.edu:8111/?b=586633986"}

Definitions

 | *emails* : email addresses where the bookmark will be sent
 | *layout* : type of values by which the new node will be placed on the map. e.g., "mRNA"
 | *mapID* : frozen map ID. e.g., "CKCC/v1"
 | *nodes* : the nodes to be placed on the map
 | *node* : ID of the node to be placed on the map. e.g., TCGA sample ID
 | *node-property* : identifier for a node's property, e.g., "TP53"

Generalized Format::

 {
    "map": <mapID>,
    "layout": <layout>,
    "emails": [
        <email>,
        (1 to N email addresses ...)
    ],
    "nodes: {
        <node>: {
            <node-property>: <node-property value>,
            (1 to N properties ...)
        },
        (1 to N nodes ...)
    },
 }

Response
--------

**Success**

Example::

 {
    "map": <map ID>,
    "layout": "mRNA",
    "nodes": {
        "mySample1": {
            "x": "42",
            "y": "23",
        },
    },
 }

Generalized Format::

 {
    "map": <map ID>,
    "layout": <layout>,
    "nodes": {
        <node>: {
                "x": <x-value>,
                "y": <y-value>,
            },
        (1 to N nodes ...)
    },
 }

**Errors**

Response errors are at :doc:`pythonApi`
